
PORT = 6000

JWT_SECRETKEY= "nilesh"

FRONTEND_URL= http://localhost:3000

MONGO_URI= mongodb+srv://backend1:backend1@cluster0.tq5960v.mongodb.net/mycourses?retryWrites=true&w=majority


SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = c1e2ebab9be859
SMTP_PASS = 50eec1e74713f2

CLOUDINARY_NAME = dfbksisrd
CLOUDINARY_API_KEY = 232151645955294
CLOUDINARY_SECRET_KEY = 2M1C96xi-UkQoZVy1cWMzN6v6vE

MYMAIL = girase.chaitanya@gmail.com 